# project-Suri

./: Dockerfile  README.md  docker  index.html  pom.xml  tailwind.config.ts  vite.config.ts
src/: App.tsx  index.css
src/components/: Footer.tsx  Header.tsx
src/pages/: Beneficiaries.tsx  Contact.tsx  FAQ.tsx  HowItWorks.tsx  Index.tsx  Pricing.tsx  Technology.tsx
